<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            border: 1px solid #999;
            padding: 5px;
            margin-bottom: 15px;
        }

        .wrap1 {
            width: 100%;
            height: 40px;
            /*background: red;*/
        }

        .wrap31 {
            width: 50px;
            height: 40px;
            background: red;
        }

        .wrap32 {
            display: -webkit-flex;
            display: flex;
        }

        .wrap4 {
            width: 50px;
            height: 40px;
            background: pink;
        }

    </style>
</head>
<body>
<section>
    <div class="wrap1">
        <div class="wrap21">
            <div class="wrap31"></div>
            <div class="wrap32">
                <div class="wrap4">4</div>
                <div class="wrap4">4</div>
                <div class="wrap4">4</div>
                <div class="wrap4">4</div>
            </div>
        </div>
        <div class="wrap22"></div>
    </div>
</section>
</body>
</html>